# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: 'Set Up and Run AppScan'
        script:
          - curl 'https://cloud.appscan.com/api/SCX/StaticAnalyzer/SAClientUtil?os=linux' > $HOME/SAClientUtil.zip
          - mkdir $HOME/SAClientUtil && unzip $HOME/SAClientUtil.zip -d $HOME/SAClientUtil
          - code_location=`pwd`
          - cd $HOME/SAClientUtil/SAClientUtil*/bin
          - appscan_location=`pwd`
          - echo $appscan_location
          - export PATH="$PATH:$appscan_location/"
          - appscan.sh version
          - cd $code_location
          - ls
          - appscan.sh prepare -n bitBucket.irx
          - appscan.sh api_login -u $asoc_key_id -P $asoc_key_secret
          - appscan.sh queue_analysis -a $asoc_app_id -f bitBucket.irx -n "bit_bucket_scan"
    - step:
        name: 'Credential check'
        script:
          - echo $asoc_key_id
          - echo $asoc_key_secret
          - echo $asoc_app_id
